<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samir Hadi Cisneros | Portfolio</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="ProfPic.jpeg" type="image/x-icon" />

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="PortfolioStyle.css" />

    <!-- Additional stylesheet for pixel animation -->
    <link rel="stylesheet" href="links.css" />

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- pixelated stars background from links.css -->
    <section class="animated-background">
      <div id="stars1"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </section>

    <!--
    - #MAIN
  -->

    <main>
      <!--
      - #SIDEBAR
    -->

      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img src="LongProfPic.jpeg" alt="Samir" width="80" />
          </figure>

          <div class="info-content">
            <h1 class="name" title="Samir Hadi Cisneros">
              Samir Hadi Cisneros
            </h1>

            <p class="title">Software Engineer</p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Contact Info</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>

        <div class="sidebar-info_more">
          <div class="separator"></div>

          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>
              <div class="contact-info">
                <p class="contact-title">Email</p>
                <a href="mailto:samirhadi929@gmail.com" class="contact-link"
                  >samirhadi929@gmail.com</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>
              <div class="contact-info">
                <p class="contact-title">Location</p>
                <address>Atlanta, Georgia</address>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="School"></ion-icon>
              </div>
              <div class="contact-info">
                <p class="contact-title">University</p>
                <address>University of Georgia</address>
              </div>
            </li>
          </ul>

          <div class="separator"></div>

          <ul class="social-list">
            <li class="social-item">
              <a href="https://samirhadii.github.io/" class="social-link">
                <ion-icon name="link-outline"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="https://github.com/samirhadii" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a
                href="https://www.linkedin.com/in/samirhadi/"
                class="social-link"
              >
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!--
      - #main-content
    -->

      <div class="main-content">
        <!--
        - #NAVBAR
      -->

        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <a class="navbar-link active" href="#about">About</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="#experience">Experience</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="#skills">Skills</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="#projects">Projects</a>
            </li>
          </ul>
        </nav>

        <!--
        - #ABOUT
      -->

        <article class="about active" data-page="about">
          <section class="about-text" id="about">
            <header>
              <h2 class="h2 article-title">About me</h2>
            </header>
            <p>
              <strong>Hi! Welcome to my portfolio.</strong> My name is Samir
              Hadi Cisneros, I am a recent grad from the University of Georgia
              where I graduated in December 2023 with a Bachelor's degree in
              Computer Science. I am currently seeking a full-time software
              engineering role.<br /><br />

              I have held three previous software engineering experiences where
              i have built software solutions at scale, I also have professional
              experience as a contract software engiener, and i have deployed
              several different personal projects that have given me real-world
              experience in developing software. <br /><br />

              <strong>Outside of work:</strong> I am a huge soccer fan, I play
              pickup soccer anytime I can, and watch the Premier Legaue every
              weekend. Additionally, I am learning to sew and am working on
              building my own wardrobe.
            </p>
          </section>

          <section class="timeline" id="experience">
            <section class="timeline">
              <div class="title-wrapper">
                <div class="icon-box">
                  <ion-icon name="terminal-outline"></ion-icon>
                </div>

                <h3 class="h3">Professional Experience</h3>
              </div>

              <ol class="timeline-list">
                <li class="timeline-item">
                  <h4 class="h4 timeline-item-title">
                    Full-Stack Software Engineer
                    <p class="timeline-text">
                      Wirtgen Group - Contract - <i>Atlanta, Georgia</i>
                    </p>
                  </h4>

                  <span>October 2023 - February 2024</span>

                  <p class="timeline-text">
                    Contracted to lead the development of a full-stack mobile
                    inspection application with reporting features that cut
                    monthly operational costs by $10,000+. Successfully
                    delivered a robust solution as the sole developer, utilizing
                    <b>React Native</b> with <b>Javascript</b> in the frontend,
                    <b>FastAPI</b> with <b>Python</b> in the backend, and
                    <b>PostgreSQL</b> for the database. Actively collaborated
                    with company stakeholders to refine product requirements,
                    streamlining launches by 60%. Thrived in an agile
                    environment, adeptly navigating evolving project
                    requirements, increasing client satisfaction, and delivering
                    high quality deliverables early.
                  </p>
                </li>

                <li class="timeline-item">
                  <h4 class="h4 timeline-item-title">
                    Software Engineering Intern
                    <p class="timeline-text">
                      CLEAR - <i>New York, New York</i>
                    </p>
                  </h4>

                  <span>June 2023 - Aug 2023</span>

                  <p class="timeline-text">
                    Worked on the flagship iOS app and pioneered a proof of
                    concept within the app resulting in a significant speedup in
                    verification time at CLEAR lanes. Leveraged <b>Swift</b> &
                    Bluetooth IoT hardware for in-app interactions and Developed
                    a comprehensive full-stack demo service utilizing
                    <b>React</b> in <b>Javascript</b> and <b>Flask</b> in
                    <b>Python</b> to propose to senior leadership. Implemented
                    enhancements that streamlined CLEAR plus verification
                    experience for over 5 million members.
                  </p>
                </li>

                <li class="timeline-item">
                  <h4 class="h4 timeline-item-title">
                    Software Engineer Intern
                    <p class="timeline-text">
                      Signify - <i>Atlanta, Georgia</i>
                    </p>
                  </h4>

                  <span>Jan 2023 - May 2023</span>

                  <p class="timeline-text">
                    Played a key role in developing Wavelinx Lite version 5.0, a
                    mobile app that controls IoT connected smart lights.
                    Revamped the backend structure of Wavelinx Lite app leading
                    to a 20% acceleration of API development time. Operated as a
                    backend engineer building a wide variety of
                    <b>Rest API’s</b> using <b>Java & Spring Framework</b> to
                    enhance app functionality. Collaborated with frontend
                    developers ensure seamless integration between frontend and
                    backend components.
                  </p>
                </li>

                <li class="timeline-item">
                  <h4 class="h4 timeline-item-title">
                    Software Engineer Intern
                    <p class="timeline-text">NCR - <i>Atlanta, Georgia</i></p>
                  </h4>

                  <span>May 2022 - August 2022</span>

                  <p class="timeline-text">
                    Employed <b>Spring</b> with <b>React</b> to develop
                    full-stack features capable of generating reports for
                    200,000+ users. Partnered cross-functionally with
                    test-driven agile development teammates to deliver a suite
                    of reporting features. Spearheaded project deploying into
                    the consumer facing web app, & reduced product delivery
                    timeline by a year.
                  </p>
                </li>
              </ol>
            </section>

            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>
              <h3 class="h3">Education</h3>
            </div>
            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">University of Georgia</h4>
                <span>Aug 2020 — Dec 2023</span>
                <p class="timeline-text">
                  Bachelors of Science B.S. in Computer Science
                </p>
                <p class="timeline-text">Zell Miller Scholar</p>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Parkview High School</h4>
                <span>Aug 2016 — May 2020</span>
                <p class="timeline-text">Recieved Georgia Seal of Biliteracy</p>
              </li>
            </ol>
          </section>

          <section class="skill">
            <header>
              <h2 class="h2 article-title" id="skills">Skills</h2>
            </header>

            <ul class="skills-list content-card">
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Python</h5>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 95%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Java</h5>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 85%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Swift</h5>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 75%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">React</h5>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 75%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">C/C++</h5>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 70%"></div>
                </div>
              </li>
            </ul>
          </section>

          <br />
          <br />

          <section class="projects" id="projects">
            <header>
              <h2 class="h2 article-title">Projects</h2>
            </header>

            <ul class="project-list">
              <li class="project-item active">
                <a
                  href="https://github.com/samirhadii/ItiniReady"
                  target="_blank"
                >
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img
                      src="images/Itiniready_thumbnail.jpeg"
                      alt="Itini-Ready"
                      loading="lazy"
                    />
                  </figure>
                  <h3 class="project-title">Itini-Ready</h3>
                  <p class="project-category">Backend Development / ML</p>
                </a>
              </li>

              <li class="project-item active">
                <a
                  href="https://github.com/samirhadii/adminbase"
                  target="_blank"
                >
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img
                      src="images/WatchDawgCinemas.jpg"
                      alt="WatchDawgs Cinema"
                      loading="lazy"
                    />
                  </figure>
                  <h3 class="project-title">WatchDawgs Cinema</h3>
                  <p class="project-category">Full-Stack Development</p>
                </a>
              </li>

              <li class="project-item active">
                <a
                  href="https://github.com/samirhadii/OperatingSystems"
                  target="_blank"
                >
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img
                      src="images/OperatingSystem.jpg"
                      alt="Operating Systems"
                      loading="lazy"
                    />
                  </figure>
                  <h3 class="project-title">Operating Systems Projects</h3>
                  <p class="project-category">Operating Systems</p>
                </a>
              </li>

              <li class="project-item active">
                <a href="https://www.wirtgen-group.com/en-us/" target="_blank">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img
                      src="images/wirtgen_logo.jpeg"
                      alt="Itini-Ready"
                      loading="lazy"
                    />
                  </figure>
                  <h3 class="project-title">Wirtgen Inspection App</h3>
                  <p class="project-category">Full-Stack Development</p>
                </a>
              </li>
            </ul>
          </section>
        </article>
      </div>
    </main>

    <!--
    - custom js link
  -->
    <script src="js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
